{
  "name": "response",
  "version": "1.0.0",
  "description": "In this practice, you will create a server and send a HTML response from the server for any request that is made to the server.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appacademy/practice-for-week-08-formulate-a-response.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appacademy/practice-for-week-08-formulate-a-response/issues"
  },
  "homepage": "https://github.com/appacademy/practice-for-week-08-formulate-a-response#readme",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^2.1.1",
    "prettier": "^2.7.1"
  }
}
